<!DOCTYPE html>
<html>
  <head>
    <title>云天励飞播放器</title>
    <link rel="shortcut icon" href="./iface.ico" />
    <style type="text/css">
      html,
      body {
        background-color: #111;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      #video-canvas {
        min-width: 300px;
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      .block {
        display: block !important;
      }
      .start-pre {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000000dd;
        text-align: center;
      }
      .start-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 400px;
        height: 80px;
        opacity: 0.7;
        color: white;
      }
      .start-title {
        margin-bottom: 15px;
      }
      .start-input {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .start-input-dom {
        margin-right: 5px;
        flex: 1;
        height: 24px;
        text-indent: 4px;
      }
      .start-input-button {
        height: 30px;
        width: 60px;
        cursor: pointer;
      }
      .start-loading {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 12;
      }
      .start-loading-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: black;
        color: #a1a0a0;
        text-shadow: 1px 1px 1px #5c5c5c;
      }

      .status-loading {
        width: 80px;
        height: 40px;
        margin: 0 auto;
        margin-bottom: 30px;
      }
      .status-loading span {
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: lightgreen;
        -webkit-animation: load 1s ease infinite;
      }
      @-webkit-keyframes load {
        0%,
        100% {
          height: 40px;
          background: lightgreen;
        }
        50% {
          height: 70px;
          margin: -15px 0;
          background: lightblue;
        }
      }
      .status-loading span:nth-child(2) {
        -webkit-animation-delay: 0.2s;
      }
      .status-loading span:nth-child(3) {
        -webkit-animation-delay: 0.4s;
      }
      .status-loading span:nth-child(4) {
        -webkit-animation-delay: 0.6s;
      }
      .status-loading span:nth-child(5) {
        -webkit-animation-delay: 0.8s;
      }
    </style>
  </head>
  <body>
    <!-- <canvas id="video-canvas"></canvas> -->
    <div class="start-pre block" id="pre-status">
      <div class="start-content">
        <div class="start-title">未推流，请调用start接口启动</div>
        <div class="start-input">
          <input
            class="start-input-dom"
            id="inputValue"
            value=""
            placeholder="或直接输入流地址"
          /><button class="start-input-button" onclick="buttonClick('start')">
            确定
          </button>
        </div>
      </div>
    </div>
    <div class="start-loading">
      <div class="start-loading-content">
        <div class="status-loading">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        视频加载中，请稍后...
      </div>
    </div>
    <script type="text/javascript" src="jsmpeg.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
