<!DOCTYPE html>
<html>
  <head>
    <title>云天励飞播放器</title>
    <style type="text/css">
      html,
      body {
        background-color: #111;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      #video-canvas {
        min-width: 420px;
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      .block {
        display: block !important;
      }
      .start-pre {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000000dd;
        text-align: center;
      }
      .start-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 400px;
        height: 80px;
        opacity: 0.7;
        color: white;
      }
      .start-title {
        margin-bottom: 15px;
      }
      .start-input {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .start-input-dom {
        margin-right: 5px;
        flex: 1;
        height: 24px;
        text-indent: 4px;
      }
      .start-input-button {
        height: 30px;
        width: 60px;
        cursor: pointer;
      }
      .stop-input-button {
        height: 30px;
        width: 60px;
        cursor: pointer;
        z-index: 111;
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <canvas id="video-canvas"></canvas>
    <!-- <button class="stop-input-button" onclick="buttonClick('stop')">
      停止
    </button> -->
    <div class="start-pre" id="pre-status">
      <div class="start-content">
        <div class="start-title">未推流，请调用start接口启动</div>
        <div class="start-input">
          <input
            class="start-input-dom"
            id="inputValue"
            value=""
            placeholder="或直接输入流地址"
          /><button class="start-input-button" onclick="buttonClick('start')">
            确定
          </button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="jsmpeg.min.js"></script>
    <script type="text/javascript" src="server.js"></script>
    <!-- <script type="text/javascript" src="index.js"></script> -->
  </body>
</html>
